spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=lufthansa

spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
