spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=lufthansa
webclient.baseUrl=https://api.lufthansa.com/v1
webclient.citiesUrl=/mds-references/cities
webclient.airportsUrl=/mds-references/airports
webclient.flightsUrl=/flight-schedules/flightschedules/passenger
webclient.bearerToken=5s8mg3wac3gnshgyc2nkq8eu
webclient.seatMapUrl=/offers/seatmaps/
