spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=lufthansa
webclient.baseUrl=https://api.lufthansa.com/v1/mds-references/
webclient.citiesUrl=/cities
webclient.airportsUrl=/airports
webclient.bearerToken=rt3y4fkss3hpszvy4hq7aj4s
